html {
  overflow-x: hidden; }



body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
  font-size: 15px;
  color: #7a7a7a;
  background: black;
  overflow-x: hidden; }
  body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  body.offcanvas-menu:before {
    opacity: 1;
    visibility: visible; }

a {
  color: white;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    color: #e0b0ff;
    text-decoration: none; }

h1, h2, h3, h4, h5 {
  color: white; }

.text-primary {
  color: white !important; }

.text-black {
  color: #000000 !important; }

a.text-primary {
  color: #5C42E3 !important; }
  a.text-primary:hover {
    color: #e0b0ff !important; }

.bg-primary {
  background-color: black !important; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: "Montserrat", sans-serif; }

.btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  font-size: 14px; 
  color: black;
}
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn.btn-primary {
    background: whitesmoke;
    border-color: whitesmoke; }
    .btn.btn-primary:hover {
      color: white;
      border-color: grey;
      background: grey; }
  .btn.btn-white {
    background-color: #ffffff; }
    .btn.btn-white:hover {
      background-color: transparent;
      border-color: #ffffff;
      color: #ffffff; }
  .btn.btn-outline-white {
    border: 1px solid #ffffff; }
    .btn.btn-outline-white:hover {
      background: #ffffff;
      color: #e0b0ff !important; }
  .btn.btn-outline-black {
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .btn.btn-outline-black:hover {
      background: transparent;
      color: white !important; }

.form-control, .custom-select {
  border: 2px solid #e9ecef;
  font-size: 16px;
  height: 45px; }
  .form-control:active, .form-control:focus, .custom-select:active, .custom-select:focus {
    border-color: #e0b0ff;
    -webkit-box-shadow: none;
    box-shadow: none; }

.gutter-v1 {
  margin-right: -20px;
  margin-left: -20px; }
  @media (max-width: 991.98px) {
    .gutter-v1 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v1 > .col,
  .gutter-v1 > [class*="col-"] {
    padding-right: 20px;
    padding-left: 20px; }
    @media (max-width: 991.98px) {
      .gutter-v1 > .col,
      .gutter-v1 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.spinner-border {
  color: #e0b0ff; }

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.position-relative {
  position: relative; }

/* SITE NAV */
.logo {
  position: absolute;
  left: 0;
  z-index: 9;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .logo a {
    color: #e0b0ff; }

.site-nav {
  position: absolute;
  top: 0;
  left: 30px;
  right: 30px;
  z-index: 99; }

.menu-absolute {
  position: absolute;
  right: 15px; }

.site-nav {
  padding-top: 20px;
  padding-bottom: 20px; }
  .site-nav h1 {
    margin: 0;
    padding: 0;
    font-size: 24px; }
  .site-nav .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-nav .site-navigation .site-menu > li {
      display: inline-block; }
      .site-nav .site-navigation .site-menu > li > a {
        font-size: 14px;
        padding: 10px 15px;
        color: rgba(255, 255, 255, 0.7);
        display: inline-block;
        text-decoration: none !important; }
        .site-nav .site-navigation .site-menu > li > a:hover {
          color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.cta-button a {
        padding: 6px 20px;
        border: 1px solid transparent;
        color: #ffffff;
        background: #e0b0ff;
        border-radius: 4px; }
        .site-nav .site-navigation .site-menu > li.cta-button a:hover {
          color: #ffffff;
          background-color: transparent;
          border-color: rgba(255, 255, 255, 0.3); }
      .site-nav .site-navigation .site-menu > li.active > a {
        color: #ffffff; }
    .site-nav .site-navigation .site-menu .has-children {
      position: relative; }
      .site-nav .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-nav .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 14px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-nav .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        z-index: 999;
        position: absolute;
        text-align: left;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #ffffff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 10px;
            margin-left: -10px; }
        .site-nav .site-navigation .site-menu .has-children .dropdown a {
          font-size: 14px;
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000000; }
        .site-nav .site-navigation .site-menu .has-children .dropdown .active {
          color: #e0b0ff !important; }
        .site-nav .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 180px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.active > a {
            color: #e0b0ff !important; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 5px 20px;
            display: block; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              color: #e0b0ff; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown li a:hover, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul li a:hover {
              color: #e0b0ff; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            color: #e0b0ff; }
      .site-nav .site-navigation .site-menu .has-children:hover > a, .site-nav .site-navigation .site-menu .has-children:focus > a, .site-nav .site-navigation .site-menu .has-children:active > a {
        color: #ffffff; }
      .site-nav .site-navigation .site-menu .has-children:hover, .site-nav .site-navigation .site-menu .has-children:focus, .site-nav .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-nav .site-navigation .site-menu .has-children:hover > .dropdown, .site-nav .site-navigation .site-menu .has-children:focus > .dropdown, .site-nav .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px; }
  .site-mobile-menu-close > span {
    cursor: pointer;
    display: block;
    position: absolute;
    height: 30px;
    width: 30px; }
    .site-mobile-menu-close > span:before, .site-mobile-menu-close > span:after {
      position: absolute;
      content: "";
      width: 2px;
      height: 30px;
      background: #000000; }
    .site-mobile-menu-close > span:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
    .site-mobile-menu-close > span:after {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: white;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1); }
  .offcanvas-menu .site-mobile-menu {
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 5px 20px;
      display: block;
      position: relative;
      color: black; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #e0b0ff; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li.active > a {
        color: #e0b0ff; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      border: 1px solid #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 14px;
        z-index: 20;
        font-family: "icomoon";
        content: "\e313";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 14px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 14px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 14px;
                padding-left: 60px; }

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .sticky-wrapper .site-navbar .site-menu-toggle {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-logo a {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-menu > li > a {
    color: rgba(0, 0, 0, 0.8) !important; }
    .sticky-wrapper .site-navbar .site-menu > li > a:hover, .sticky-wrapper .site-navbar .site-menu > li > a.active {
      color: #000000 !important; }
  .sticky-wrapper.is-sticky .burger:before, .sticky-wrapper.is-sticky .burger span, .sticky-wrapper.is-sticky .burger:after {
    background: #000000;
    -webkit-transition: .0s all ease;
    -o-transition: .0s all ease;
    transition: .0s all ease; }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #000000;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1); }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #000000 !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
      color: #000000 !important; }
      .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover, .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active {
        color: #e0b0ff !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li.active a {
      color: #e0b0ff !important; }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative; }

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1; }

.burger.light:before, .burger.light span, .burger.light:after {
  background-color: #ffffff; }

.burger:before, .burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: ""; }

.burger:before {
  top: 4px; }

.burger span {
  top: 15px; }

.burger:after {
  top: 26px; }

/* Hover */
.burger:hover:before {
  top: 7px; }

.burger:hover:after {
  top: 23px; }

/* Click */
.burger.active span {
  opacity: 0; }

.burger.active:before, .burger.active:after {
  top: 40%; }

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/ }

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/ }

.burger:focus {
  outline: none; }

  /* SITE NAV & HEADER END */

.section, .site-section {
  padding: 7rem 0; }

.hero {
  background-color: black;
  position: relative;
  background-size: cover;
  padding-top: 70px; }
  .hero.overlay {
    position: relative; }
    .hero.overlay:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.2); }
  .hero .container {
    position: relative; }
  .hero, .hero > .container > .row {
    height: 100vh;
    min-height: 760px; }
  .hero.hero-inner, .hero.hero-inner > .container > .row {
    height: 40vh;
    min-height: 270px; }
  .hero .intro {
    position: relative;
    z-index: 2;
    max-width: 500px; }
    @media (max-width: 991.98px) {
      .hero .intro {
        margin-bottom: 30px; } }
    .hero .intro h1 {
      font-size: 50px;
      color: #ffffff; }
      @media (max-width: 991.98px) {
        .hero .intro h1 {
          font-size: 36px; } }

.form-register, .form-login, .form-block {
  border-radius: 10px;
  padding: 40px;
  background: black;
  -webkit-box-shadow: 0 15px 30px -15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px -15px rgba(0, 0, 0, 0.1); }
  .form-register .form-control, .form-login .form-control, .form-block .form-control {
    margin-bottom: 10px; }

.form-overlap {
  margin-top: -50px; }



  /* SERVICES SECOND PAGE */
.service-block {
  padding: 30px;
  background: black;
  border-radius: 4px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  display: block;
  top: 0;
  position: relative; }

.service-block h2 {
  color: white;
}

  .service-block .wrap-icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    margin-right: 20px;
    font-size: 40px;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background: black;
    position: relative;
    -webkit-box-shadow: 0 15px 30px -7px rgba(92, 66, 227, 0.4);
    box-shadow: 0 15px 30px -7px rgba(92, 66, 227, 0.4); }
    .service-block .wrap-icon span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 30px;
      line-height: 0 !important;
      color: white; }
  .service-block h2 {
    margin: 0;
    padding: 0;
    font-size: 20px; }
  .service-block p {
    color: #7a7a7a; }
    .service-block p:last-child {
      margin-bottom: 0; }
  .service-block:hover, .service-block:focus {
    top: -2px;
    -webkit-box-shadow: 0 15px 30px -7px rgba(92, 66, 227, 0.4);
    box-shadow: 0 15px 30px -7px rgba(92, 66, 227, 0.4);
    background: white;}
    .service-block:hover h2, .service-block:focus h2 {
      color: black; }
    .service-block:hover p, .service-block:focus p {
      color: rgb(0, 0, 0); }
      /* SERVICES SECOND PAGE END */
      

/* TESTIMONIALS & BLOG POSTS */
/* Blog posts(main page) */
.overlap-img {
  margin-top: -50px; }

.recent-posts > .container {
  padding: 70px 100px 150px 100px;
  background: #e0b0ff;
  position: relative; }
  .recent-posts > .container:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    background: white;
    right: -100%;
    width: 200%; }
  @media (max-width: 767.98px) {
    .recent-posts > .container {
      padding: 70px 30px 150px 30px; } }

.recent-posts .custom-media-v2 {
  padding: 20px;
  background: #ffffff;
  border-radius: 4px; }
  .recent-posts .custom-media-v2 .person {
    width: 60px;
    margin-bottom: 20px;
    border-radius: 50%;
    margin-top: -40px; }
  .recent-posts .custom-media-v2 .author {
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.5); }
  .recent-posts .custom-media-v2 h3 {
    margin: 0 0 20px 0;
    font-size: 20px; }
    .recent-posts .custom-media-v2 h3 a {
      color: #000000; }
      .recent-posts .custom-media-v2 h3 a:hover {
        color: palevioletred; }
  .recent-posts .custom-media-v2 p {
    color: rgba(0, 0, 0, 0.5); }

.owl-4-slider .owl-stage-outer, .owl-3-slider .owl-stage-outer {
  padding: 50px 0; }

.owl-4-slider .owl-dots, .owl-3-slider .owl-dots {
  display: inline-block;
  position: absolute; }
  .owl-4-slider .owl-dots .owl-dot, .owl-3-slider .owl-dots .owl-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid transparent;
    position: relative;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    @media (max-width: 767.98px) {
      .owl-4-slider .owl-dots .owl-dot, .owl-3-slider .owl-dots .owl-dot {
        width: 10px;
        height: 10px; } }
    .owl-4-slider .owl-dots .owl-dot > span, .owl-3-slider .owl-dots .owl-dot > span {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      background: rgba(255, 255, 255, 0.2) !important;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
      .owl-4-slider .owl-dots .owl-dot > span:before, .owl-3-slider .owl-dots .owl-dot > span:before {
        background: black; }
    .owl-4-slider .owl-dots .owl-dot.active, .owl-3-slider .owl-dots .owl-dot.active {
      border: 2px solid rgba(255, 255, 255, 0.7); }
      .owl-4-slider .owl-dots .owl-dot.active > span, .owl-3-slider .owl-dots .owl-dot.active > span {
        background: black !important; }

.owl-4-slider .owl-nav, .owl-3-slider .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .owl-4-slider .owl-nav .owl-prev, .owl-4-slider .owl-nav .owl-next, .owl-3-slider .owl-nav .owl-prev, .owl-3-slider .owl-nav .owl-next {
    font-size: 30px;
    color: rgb(60, 60, 60);
    display: inline-block;
    position: absolute; }
  .owl-4-slider .owl-nav .owl-prev, .owl-3-slider .owl-nav .owl-prev {
    left: -50px; }
    @media (max-width: 991.98px) {
      .owl-4-slider .owl-nav .owl-prev, .owl-3-slider .owl-nav .owl-prev {
        left: 0px; } }
  .owl-4-slider .owl-nav .owl-next, .owl-3-slider .owl-nav .owl-next {
    right: -50px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
    @media (max-width: 991.98px) {
      .owl-4-slider .owl-nav .owl-next, .owl-3-slider .owl-nav .owl-next {
        right: 0px; } }

.owl-4-slider.dark .owl-dots, .owl-3-slider.dark .owl-dots {
  position: absolute;
  bottom: 0; }
  .owl-4-slider.dark .owl-dots .owl-dot > span, .owl-3-slider.dark .owl-dots .owl-dot > span {
    background: rgba(0, 0, 0, 0.4) !important; }
    .owl-4-slider.dark .owl-dots .owl-dot > span:before, .owl-3-slider.dark .owl-dots .owl-dot > span:before {
      background: white; }
  .owl-4-slider.dark .owl-dots .owl-dot.active, .owl-3-slider.dark .owl-dots .owl-dot.active {
    border: 1px solid rgba(92, 66, 227, 0.4); }
    .owl-4-slider.dark .owl-dots .owl-dot.active > span, .owl-3-slider.dark .owl-dots .owl-dot.active > span {
      background: white !important; }

.owl-4-slider.dark .owl-nav .owl-prev, .owl-4-slider.dark .owl-nav .owl-next, .owl-3-slider.dark .owl-nav .owl-prev, .owl-3-slider.dark .owl-nav .owl-next {
  color: rgba(0, 0, 0, 0.655); }

.testimonials-v2 {
  padding: 70px 0; }
  .testimonials-v2 .owl-dots {
    bottom: -40px !important;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }

.testimonial-v2 {
  padding: 40px;
  text-align: left !important;
  background: #222;
  border-radius: 7px;
  background: white; }
  .testimonial-v2 blockquote {
    font-size: 18px;
    font-weight: 300;
    color: black;
    padding-bottom: 10px;
    line-height: 1.5; }
  .testimonial-v2 .author .author-pic {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    margin-right: 20px; }
    .testimonial-v2 .author .author-pic img {
      border-radius: 50%; }
  .testimonial-v2 .author .author-name h3 {
    font-size: 16px !important;
    color: black;
    margin: 0; }
  .testimonial-v2 .author .author-name span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px; }

.cta-section {
  background: black; }
  @media (max-width: 767.98px) {
    .cta-section .btn {
      width: 100%; } }

.cta-section h2 {
  color: white;
}

.cta-section .btn {
  color: black;
  background-color: white;
}

.article {
  margin-bottom: 90px; }
  @media (max-width: 991.98px) {
    .article {
      margin-bottom: 50px; } }
  .article .share {
    top: 20px; }
    .article .share h3 {
      font-family: "Montserrat", sans-serif;
      font-size: 12px; }
      @media (max-width: 991.98px) {
        .article .share h3 {
          display: inline-block; } }
    .article .share .share-article {
      width: 100%; }
      .article .share .share-article li {
        width: 100%;
        display: block;
        margin-bottom: 10px; }
        @media (max-width: 991.98px) {
          .article .share .share-article li {
            display: inline !important; } }
        .article .share .share-article li a {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          position: relative;
          color: #000000;
          border: 1px solid #efefef; }
          @media (max-width: 991.98px) {
            .article .share .share-article li a {
              display: inline-block !important; } }
          .article .share .share-article li a span {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.comment-form-wrap {
  clear: both; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3 {
        font-size: 20px; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc;
        margin-bottom: 20px; }
      .comment-list li .comment-body .reply {
        padding: 7px 12px;
        background: #cccccc;
        color: #ffffff;
        text-transform: uppercase;
        border-radius: 30px;
        font-size: 10px;
        font-weight: 900;
        letter-spacing: .1rem; }
        .comment-list li .comment-body .reply:hover {
          color: #ffffff;
          background: #8c8c8c; }

.post-single-navigation a {
  line-height: 1.5;
  border: 1px solid #efefef;
  background-color: transparent;
  padding: 30px;
  width: 48% !important;
  border-radius: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: inline-block; }
  .post-single-navigation a span {
    margin-bottom: 10px;
    font-size: 11px;
    text-transform: uppercase;
    color: white; }

.section-latest {
  padding-top: 100px;
  padding-bottom: 100px !important; }

.floating-block {
  background: ;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 20px;
  top: 20px; }
  .floating-block h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0; }
  .floating-block h3 {
    font-size: 13px; }

/*--------- Start influencer Area -------------*/
.portfolio-area .primary-btn {
  color: #ffffff;
  margin-left: auto;
  margin-right: auto; }

.portfolio-area .filters {
  text-align: center; }

.portfolio-area .filters ul {
  padding: 0; }

.portfolio-area .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 18px 15px;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  color: #000000;
  font-size: 12px;
  font-weight: 500; }
  @media (max-width: 736px) {
    .portfolio-area .filters ul li {
      padding: 6px 6px; } }

.portfolio-area .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  -webkit-transition: width 350ms ease-out;
  -o-transition: width 350ms ease-out;
  transition: width 350ms ease-out; }

.portfolio-area .filters ul li:hover:after {
  width: calc(100% - 60px);
  -webkit-transition: width 350ms ease-out;
  -o-transition: width 350ms ease-out;
  transition: width 350ms ease-out; }

.portfolio-area .filters ul li.active {
  color: #e0b0ff; }

.portfolio-area .filters-content {
  margin-top: 50px; }

.portfolio-area .filters-content .show {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms; }

.portfolio-area .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms; }

.portfolio-area .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px; }

.portfolio-area .filters-content .item img {
  border-radius: 10px; }

.portfolio-area .filters-content .p-inner {
  padding: 20px 0px;
  text-align: center; }

.portfolio-area .filters-content .item .p-inner .cat {
  font-size: 13px; }

.portfolio-area .filters-content .item img {
  width: 100%; }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.middle {
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; }

.isotope-card:hover .middle {
  opacity: 1; }

.isotope-card {
  border-radius: 5px;
  overflow: hidden; }
  .isotope-card > a {
    overflow: hidden;
    position: relative;
    display: block; }
    .isotope-card > a:before {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      height: 100%;
      z-index: 2;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      background: rgba(0, 0, 0, 0.5); }
    .isotope-card > a img {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
    .isotope-card > a:hover:before {
      visibility: visible;
      opacity: 1; }
    .isotope-card > a:hover img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05); }
    .isotope-card > a:hover .contents {
      z-index: 3;
      opacity: 1;
      visibility: visible; }
      .isotope-card > a:hover .contents h3 {
        color: #ffffff; }
  .isotope-card .contents {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }

.thumb .overlay-bg {
  opacity: 0;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .thumb .overlay-bg {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }

.filters {
  text-align: center; }
  .filters ul {
    padding: 0;
    margin: 0 0 30px 0; }
    .filters ul li {
      display: inline-block;
      cursor: pointer;
      padding: 20px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .filters ul li:hover {
        color: #e0b0ff; }
      .filters ul li.active {
        color: #e0b0ff; }

.isotope-card {
  margin-bottom: 30px;
  display: block; }
  .isotope-card .relative {
    margin-bottom: 20px; }
  .isotope-card .contents h3 {
    color: #ffffff;
    font-size: 18px; }
  .isotope-card .contents .cat {
    color: #b3b3b3; }

.no-nav .owl-nav {
  display: none; }

.main-slider .owl-dots, .custom-slider .owl-dots {
  bottom: -50px; }

.main-slider .owl-nav, .custom-slider .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  @media (max-width: 767.98px) {
    .main-slider .owl-nav, .custom-slider .owl-nav {
      display: none; } }
  .main-slider .owl-nav .owl-prev, .main-slider .owl-nav .owl-next, .custom-slider .owl-nav .owl-prev, .custom-slider .owl-nav .owl-next {
    position: absolute;
    top: 0;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    -webkit-box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.2); }
    .main-slider .owl-nav .owl-prev span, .main-slider .owl-nav .owl-next span, .custom-slider .owl-nav .owl-prev span, .custom-slider .owl-nav .owl-next span {
      display: block;
      background: #ffffff;
      padding: 15px; }
    .main-slider .owl-nav .owl-prev:hover, .main-slider .owl-nav .owl-next:hover, .custom-slider .owl-nav .owl-prev:hover, .custom-slider .owl-nav .owl-next:hover {
      -webkit-box-shadow: 0 7px 15px -5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 7px 15px -5px rgba(0, 0, 0, 0.2); }
  .main-slider .owl-nav .owl-prev, .custom-slider .owl-nav .owl-prev {
    left: -30px; }
  .main-slider .owl-nav .owl-next, .custom-slider .owl-nav .owl-next {
    right: -30px; }
    .main-slider .owl-nav .owl-next > span, .custom-slider .owl-nav .owl-next > span {
      position: relative;
      -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      transform: rotate(-180deg); }

.services-section {
  background: #f8f9fa;
  padding: 70px 0; 
}

.spec-header {
  color: whitesmoke;
}

.service {
  color: whitesmoke;
  padding: 40px;
  background: black;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  -webkit-box-shadow: 0 15px 30px -7px rgba(92, 66, 227, 0.4);
  box-shadow: 0 15px 30px -7px rgba(92, 66, 227, 0.4);
  border-radius: 5px;
}

  .service .wrap-icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px; }
    .service .wrap-icon > span {
      width: 60px;
      height: 60px;
      line-height: 60px;
      background: #f8f9fa;
      border-radius: 50%;
      position: relative;
      display: inline-block;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      color: black; }
      .service .wrap-icon > span > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 30px; }
  .service .contents h3 {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    font-weight: 700; }
  .service .contents *:last-child {
    margin-bottom: 0; }
  .service:hover .wrap-icon > span, .service:focus .wrap-icon > span {
    background: black;
    -webkit-box-shadow: 0 10px 20px -10px rgba(92, 66, 227, 0.2);
    box-shadow: 0 10px 20px -10px rgba(92, 66, 227, 0.2);
    color: #ffffff; }

.count-numbers .number {
  font-size: 40px;
  font-weight: bold;
  color: white; }

.count-numbers span {
  color: white;}

.feature-2.no-shadow.link {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.feature-2 .service-icon {
  font-size: 24px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  position: relative;
  color: white;
  background-color: #ffffff; }
  .feature-2 .service-icon > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.feature-2 .service-contents h3 {
  font-size: 16px;
  color: #000000; }

.feature-2.horizontal .service-icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  font-size: 20px; }

.feature-2.link {
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 7px; }
  .feature-2.link .service-contents {
    color: #939393; }
    .feature-2.link .service-contents *:last-child {
      margin-bottom: 0; }
  .feature-2.link:hover, .feature-2.link.active {
    background:;
    -webkit-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05); }
    .feature-2.link:hover .service-icon, .feature-2.link.active .service-icon {
      background-color: #f8f9fa;
      color: #000000; }
  .feature-2.link.active {
    position: relative;
    overflow: hidden; }
    .feature-2.link.active .service-icon {
      color: white;
      background-color: black; }

.custom-accordion .accordion-item {
  background-color: #f9f9f9;
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden; }
  .custom-accordion .accordion-item .btn-link {
    display: block;
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: left;
    color: #999;
    border: none;
    padding-left: 40px;
    border-radius: 0;
    position: relative;
    background: #ffffff; }
    .custom-accordion .accordion-item .btn-link:before {
      font-family: 'icomoon';
      content: "\f196";
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 15px; }
    .custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
      font-weight: 700;
      color: #e0b0ff; }
      .custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
        font-family: 'icomoon';
        content: "\f147";
        position: absolute;
        color: #e0b0ff;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
  .custom-accordion .accordion-item.active {
    z-index: 2; }
    .custom-accordion .accordion-item.active .btn-link {
      color: #e0b0ff;
      -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1); }
  .custom-accordion .accordion-item .accordion-body {
    padding: 20px 20px 20px 20px;
    color: #888; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px; }
  .control .caption {
    position: relative;
    top: -3px;
    font-size: 16px; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: black;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: black; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: black; }

.control input:disabled ~ .control__indicator {
  background: black;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 14px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: black;
  opacity: .2; }

.gal-item {
  display: block;
  margin-bottom: 8px; }
  .gal-item img {
    border-radius: 4px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 1; }
  .gal-item:hover img {
    opacity: .5; }

.social-icons li {
  display: inline-block; }
  .social-icons li a {
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    background: #303030; }
    .social-icons li a span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .social-icons li a:hover {
      color: #ffffff; }
  .social-icons li:first-child a {
    padding-left: 0; }

.social-icons.light li a {
  color: #000000;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #f8f9fa; }

.video-wrap {
  position: relative; }
  .video-wrap .play-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .video-wrap .play-wrap > span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .video-wrap:hover .play-wrap {
    width: 60px;
    height: 60px; }

.owl-single.dots-absolute .owl-dots {
  bottom: 40px; }
  .owl-single.dots-absolute .owl-dots .owl-dot span {
    background: rgba(255, 255, 255, 0.5); }

.owl-single .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%; }
  .owl-single .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px; }
    .owl-single .owl-dots .owl-dot span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2); }
    .owl-single .owl-dots .owl-dot.active span {
      background: white; }

.testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px; }
  .testimonial .name {
    font-size: 18px;
    color: #000000; }
  .testimonial .img-wrap img {
    margin: 0 auto;
    width: 70px;
    border-radius: 50%; }

.list-check li {
  display: block;
  padding-left: 30px;
  position: relative; }
  .list-check li:before {
    content: "\e5ca";
    font-family: 'icomoon';
    position: absolute;
    top: -.3rem;
    font-size: 20px;
    left: 0; }

.list-check.primary li:before {
  color: white; }


/* SITE FOOTER */
.site-footer {
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 15px; 
  background-color: black;

}

.site-footer h3 {
  color: white;
}

  @media (max-width: 991.98px) {
    .site-footer {
      padding-top: 30px; } }
  .site-footer a {
    color: white; }
    .site-footer a:hover {
      color: #bebebe; }
  .site-footer .widget {
    margin-bottom: 30px; }
    .site-footer .widget h3 {
      font-size: 16px;
      margin-bottom: 30px; }
    .site-footer .widget .social li {
      display: inline-block; }
      .site-footer .widget .social li a {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: #f8f9fa;
        display: inline-block;
        position: relative;
        color: #000000; }
        .site-footer .widget .social li a span {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
        .site-footer .widget .social li a:hover {
          color: rgba(0, 0, 0, 0.289); }
    .site-footer .widget .links li {
      display: block;
      margin-bottom: 10px; }
      .site-footer .widget .links li a {
        color: white; }
        .site-footer .widget .links li a:hover {
          color: rgba(56, 56, 56, 0.992); }
  .site-footer .copyright {
    position: relative;
    padding-top: 40px;
    margin-top: 40px; }
    .site-footer .copyright:before {
      top: 0;
      position: absolute;
      left: 15px;
      right: 15px;
      content: "";
      height: 1px;
      background: #ebedee; }
    /* SITE FOOTER END */
