<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="BrandSync">
  <link rel="shortcut icon" href="favicon_io/favicon.ico">
  <meta name="description" content="Work that we have done in the digital space." >
  <meta name="keywords" content="Marketing, Influencers, Agency, SEO, Digital, Connections, Advertising" >

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Take a look at our work</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <div class="container">


    <nav class="site-nav">
      <div class="logo">
        <a href="index.html" class="text-white">Brand Sync<span class="text-black">.</span></a>
      </div>
      <div class="row align-items-center">


        <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="influencers.html">Influencers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="casestudies.html">Case Studies</a></li>

                <li class="has-children">
            
                  <ul class="dropdown">
      
                  </ul>
                </li>
  
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact us</a></li>
          </ul>

          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
          </ul>

          <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>

      </div>  
    </nav> <!-- END nav -->

  </div> <!-- END container -->


  <div class="hero overlay pt-0" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-12">
          <div class="row align-items-center">
            <div class="col-lg-7 intro">
              <h1 data-aos="fade-up" data-aos-delay="0">Case Studies</h1>
              <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Explore our collection of case studies showcasing successful influencer marketing campaigns.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="contact.html" class="btn btn-primary">Get Started</a></p>
            </div>


          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container pt-5 pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        
      </div>
      <div class="col-lg-12">
        </div>
      </div>
    </div>
  </div>

  <!-- CASE STUDIES START -->
  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-white">Case Studies</h1>
      </div>
      <!-- <div class="col-lg-12">
        <div class="row gutter-1 gallery">
          <div class="col-4">
            <a href="images/Blue Stadium Seats.jpeg" class="gal-item" data-fancybox="gal"><img src="images/Blue Stadium Seats.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/Floral Bottle Art.jpeg" class="gal-item" data-fancybox="gal"><img src="images/Floral Bottle Art.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/Rainbow Light Portrait.jpeg" class="gal-item" data-fancybox="gal"><img src="images/Rainbow Light Portrait.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/Surreal Prism Landscape.jpeg" class="gal-item" data-fancybox="gal"><img src="images/Surreal Prism Landscape.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/Man in Navy Suit.jpeg" class="gal-item" data-fancybox="gal"><img src="images/Man in Navy Suit.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/Monochromatic Green Look.jpeg" class="gal-item" data-fancybox="gal"><img src="images/Monochromatic Green Look.jpeg" alt="Image" class="img-fluid"></a>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- CASE STUDIES END -->

  <div class="site-section overlay site-cover-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h2 class="text-white mb-4"></h2>
          <p class="mb-0"><a href="contact.html" rel="noopener" class="btn btn-primary">Connect With Us!</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <h3>Contact us</h3>
            <p>+123 456 789</p>
            <p><a href="mailto:test@gmail.com">test@gmail.com</a></p>
            
          </div>
          <div class="widget">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </div>   

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>

  
</body>
</html>
