<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="BrandSync">
  <link rel="shortcut icon" href="favicon_io/favicon.ico">

  <meta name="description" content="Connect With us today to grow your digital presence." >
  <meta name="keywords" content="Marketing, Influencers, Agency, SEO, Digital, Connections, Advertising, Contact" >



  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="English Version/contact.php">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Connect With Us Today! </title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <div class="container">


    <nav class="site-nav">
      <div class="logo">
        <a href="index.html" class="text-white">Brand Sync<span class="text-black">.</span></a>
      </div>
      <div class="row align-items-center">


        <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="influencers.html">Influencers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="casestudies.html">Case Studies</a></li>

                <li class="has-children">
            
                  <ul class="dropdown">
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact us</a></li>
          </ul>

          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
            <li class="cta-button"><a href="" target="_blank"></a></li>
          </ul>

          <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>

      </div>  
    </nav> <!-- END nav -->

  </div> <!-- END container -->


  <div class="hero overlay pt-0" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-12">
          <div class="row align-items-center">
            <div class="col-lg-7 intro">
              <h1 data-aos="fade-up" data-aos-delay="0">Contact us</h1>
              <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Reach out to us today so we can get started on your journey.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-grey ">
    <div class="container bg-black p-5">

      <div class="block">
        <div class="row justify-content-center">


          <div class="col-md-12 col-lg-12 pb-4" data-aos="fade-up" data-aos-delay="200">


            <div class="row">
              <div class="col-lg-4">
                <div  class="feature-2 no-shadow link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
                  <div class="service-icon color-1 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                  </div> <!-- /.icon -->
                  <div class="service-contents">
                    <p>Address here if applicable</p>
                  </div> <!-- /.service-contents-->
                </div> <!-- /.service -->
              </div>

              <div class="col-lg-4">
                <div  class="feature-2 no-shadow link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
                  <div class="service-icon color-1 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                      <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                    </svg>
                  </div> <!-- /.icon -->
                  <div class="service-contents">
                    <p>info@yourdomain.com</p>
                  </div> <!-- /.service-contents-->
                </div> <!-- /.service -->
              </div>

              <div class="col-lg-4">
                <div  class="feature-2 no-shadow link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
                  <div class="service-icon color-1 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                  </div> <!-- /.icon -->
                  <div class="service-contents">
                    <p>+1 294 3925 3939</p>
                  </div> <!-- /.service-contents-->
                </div> <!-- /.service -->
              </div>
            </div>

            <form action="https://api.web3forms.com/submit" method="POST">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label class="text-white" for="fname">First name</label>
                    <input type="text" name="name" class="form-control">
                  </div>
                </div>
                <input type="hidden" name="access_key" value="472273be-476b-423d-a9a1-1737de77715b">
                <div class="col-6">
                  <div class="form-group">
                    <label class="text-white" for="lname">Last name</label>
                    <input type="text" name="name" class="form-control" id="lname">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="text-white" for="email">Email address</label>
                <input type="email" name="email" class="form-control" id="email">
              </div>

              <div class="form-group">
                <label class="text-white" for="message">Message</label>
                <textarea name="message" class="form-control"  cols="30" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>

          </div>
        </div>

      </div>

    </div>


  </div>
</div>
</div>
</div>
</div>

  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
          </div>
          <div class="widget" data-aos="fade-left" data-aos-delay="0">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget" data-aos="fade-left" data-aos-delay="0">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled" data-aos="fade-left" data-aos-delay="0">
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="privacy.html">Privacy</a></li>
                </ul>
              </div>
            </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">

          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
        </div>
      </div>
    </div>
  </div>
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>

  
</body>
</html>
