<!doctype html>
<html lang="en">
<head>
  <title>We do Influencer Marketing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="BrandSync">
  <link rel="shortcut icon" href="favicon_io/favicon.ico">

  <meta name="description" content="We help brands and influencers work together. Connect your brand with Influencers for your various digital marketing & advertising campaigns." >
  <meta name="keywords" content="Marketing, Influencers, Agency, SEO, Digital, Connections, Advertising" >

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <div class="container">


    <nav class="site-nav">
      <div class="logo">
        <a href="index.html" class="text-white">Brand Sync<span class="text-black">.</span></a>
      </div>
      <div class="row align-items-center">


        <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="influencers.html">Influencers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="casestudies.html">Case Studies</a></li>
          

                <li class="has-children">
                </li>

              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact us</a></li>
          </ul>

          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
          
          </ul>

          <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>

      </div>  
    </nav> <!-- END nav -->

  </div> <!-- END container -->


  <div class="hero overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-12">
          <div class="row justify-content-around align-items-center">
            <div class="col-lg-7 intro">
              <h1 data-aos="fade-up" data-aos-delay="0">Grow with Brand Sync</h1>
              <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">We help brands and influencers work together. Connect your brand with Influencers for your various marketing campaigns.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="contact.html" class="btn btn-primary">Sign Up</a></p>
            </div>

            <div class="col-lg-4">
              
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 mx-auto text-center" data-aos="fade-up" data-aos-delay="0">
          <h2>Who <span class="text-primary">Are </span>We?</h2>
          <p>At BrandSync, we connect brands with the right people—whether influencers, public figures, or individuals. From advertising and photoshoots to brand activations, we make sure brands collaborate with personalities that truly resonate with their audience.</p>
        </div>
      </div>


        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up" data-aos-delay="0">
              <h2>Our <span class="text-primary">Mission </span> </h2>
              <p>Assisting brands in finding the perfect personalities—whether influencers, public figures, or individuals who align with their identity—to create impactful marketing campaigns.</p>
            </div>
          </div>

  
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-7 mx-auto text-center" data-aos="fade-up" data-aos-delay="0">
                  <h2>Our <span class="text-primary">Vision </span></h2>
                  <p>To be the leading platform in South Africa that connects brands with the right personalities—whether influencers, public figures, or industry experts.</p>
                </div>
              </div>
            </div>
          </div>
         </div>
      <!-- About Section -->

  <!-- SERVICES SECTION -->
  <div class="section services">
    <div class="container">
      <div class="row mb-4">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="0">
          <h2 class="heading">Services</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="d-flex service active">
            <div class="wrap-icon">
              <span><span class="feather-layers"></span></span>
            </div>
            <div class="contents">
              <h3 class="spec-header">Influencer Discovery</h3>
              <p>Our team uses smart methods to match brands with influencers whose audiences and values align.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="d-flex service">
            <div class="wrap-icon">
              <span><span class="feather-anchor"></span></span>
            </div>
            <div class="contents">
              <h3 class="spec-header">Campaign Management</h3>
              <p>From strategy development to execution, we handle every step of your influencer campaign.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="d-flex service">
            <div class="wrap-icon">
              <span><span class="feather-send"></span></span>
            </div>
            <div class="contents">
              <h3 class="spec-header">Content Collaboration</h3>
              <p>We bring brands and influencers together to create unique, engaging content that tells your story.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="400">
          <div class="d-flex service">
            <div class="wrap-icon">
              <span><span class="feather-command"></span></span>
            </div>
            <div class="contents">
              <h3 class="spec-header">Lead Generation</h3>
              <p>Leveraging influencer reach, our strategies are designed to drive high-quality leads.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <a href="services.html" class="btn btn-primary  mb-2 mb-md-0" data-aos="fade-up" data-aos-delay="200" style="align-content: center;">Learn more</a>
        </div>
      </div>
    </div>
  </div>
  <!-- SERVICES SECTION -->

  <!-- Picture of man -->
  <div class="section py-lg-0 pt-0 pb-5 mt-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <img src="images/about-min.jpg" alt="Image" class="img-fluid overlap-img">
        </div>
        <div class="col-lg-4 mr-auto ml-auto" data-aos="fade-up" data-aos-delay="100">
          <div class="py-lg-5">
            <h3 class="mb-4">Your digital presence should be an <span class="text-primary">unstoppable</span> force</h3>
            <p>We connect brands with trusted influencers to boost brand awareness, credibility, and customer engagement. Our platform ensures authentic partnerships that enhance your content strategy and improve SEO, leading to increased visibility and business growth. </p>
            <div class="mb-4 count-numbers">
              <div class="row">
                <div class="col-6">
                  <span class="counter">
                    <span class="number" data-number="99">0</span>%
                  </span>
                  <span class="d-block">Success rate</span>
                </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Picture of man end -->

  <!-- INFLUENECER CATEGORIES -->
  <div class="section services">
    <div class="container">
      <div class="row mb-4">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="0">
          <h2 class="heading">Influencer Categories</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="d-flex service active">
            <div class="contents">
              <h3 class="spec-header">Social Media Influencers</h3>
              <p>These are dynamic creators active on platforms like Instagram, TikTok, and Facebook.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="d-flex service">
            <div class="contents">
              <h3 class="spec-header">Media Personalities</h3>
              <p>Often recognized from TV, radio, or online, they bring established credibility and a broad reach.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="d-flex service">
            <div class="contents">
              <h3 class="spec-header">Bloggers & Content Creators</h3>
              <p>Focused on creating quality content, these influencers often serve niche markets.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="400">
          <div class="d-flex service">
            <div class="contents">
              <h3 class="spec-header">Celebrities</h3>
              <p>High-profile figures who leverage their fame and reputation to amplify brand messages.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <a href="influencers.html" class="btn btn-primary  mb-2 mb-md-0" data-aos="fade-up" data-aos-delay="200">Our Influencers</a>
        </div>
      </div>
    </div>
  </div>
  <!-- INFLUENCER CATEGORIES -->

   <br>
   <!-- CASE STUDIES START -->
   <!-- <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">Case Studies</h1>
      </div>
      <div class="col-lg-12">
        <div class="row gutter-1 gallery">
          <div class="col-4">
            <a href="images/img_h_1-min.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_1-min.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_2-min.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_2-min.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_3-min.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_3-min.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_4-min.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_4-min.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_5-min.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_5-min.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_6-min.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_6-min.jpg" alt="Image" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <a href="casestudies.html" class="btn btn-primary  mb-2 mb-md-0" data-aos="fade-up" data-aos-delay="200">Case Studies</a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- CASE STUDIES END -->


  <!-- Beginning of Testimonials -->
  <div class="testimonials-v2" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
      <div class="row mb-3" data-aos="fade-up" data-aos-delay="100">
        <div class="col text-center">
          <h2 class="heading">Testimonials</h2>
        </div>
      </div>

      <div class="owl-4-slider dark owl-carousel">
        <div class="testimonial-v2">
          <blockquote>
            <p>&ldquo;This service made our work easy. We found great influencers who really fit our brand!&rdquo;</p>
          </blockquote>
          <div class="author d-flex">
            <div class="author-pic">
              <img src="images/brand sync logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="author-name">
              <h3>Francois Steyn</h3>
              <span></span>
            </div>
          </div>
        </div>

        <div class="testimonial-v2">
          <blockquote>
            <p>&ldquo;I got more leads and fun projects thanks to this team. They keep things simple and clear.&rdquo;</p>
          </blockquote>
          <div class="author d-flex">
            <div class="author-pic">
              <img src="images/brand sync logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="author-name">
              <h3>Mpho Mhlongo</h3>
              <span></span>
            </div>
          </div>
        </div>

        <div class="testimonial-v2">
          <blockquote>
            <p>&ldquo;Our brand grew faster with their help. The reports and tools were easy to use. I'll be back.&rdquo;</p>
          </blockquote>
          <div class="author d-flex">
            <div class="author-pic">
              <img src="images/brand sync logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="author-name">
              <h3>Naledi Ngcobo</h3>
              <span></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Testimonials -->

  <!-- BLOG POSTS -->
  <div class="section recent-posts" data-aos="fade" data-aos-delay="0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="heading text-white">Blog Posts</h2>
        </div>
      </div>

      <div class="owl-3-slider owl-carousel">
        <div class="item">
          <div class="custom-media-v2">
            <img src="images/brand sync logo.png" alt="Image" class="img-fluid person">
            <div class="author">by Brand Sync</div>
            <h3><a href="blog.html">The Future of Influencer Marketing: Trends for 2025</a></h3>
            <p>The world of influencer marketing is changing fast. In 2025, new trends will shape how brands and influencers work together. This post will show you what to expect and how to be ready.</p>
            <p><a href="blog.html">Read more</a></p>
          </div>
        </div>
        <div class="item">
          <div class="custom-media-v2">
            <img src="images/brand sync logo.png" alt="Image" class="img-fluid person">
            <div class="author">by Brand Sync</div>
            <h3><a href="blog2.html">Data-Driven Influencer Campaigns: A Guide to Maximizing ROI</a></h3>
            <p>Data is a strong friend in marketing. Using numbers and facts helps you see what works. This guide will show you how to use data to make your influencer campaigns better.</p>
            <p><a href="blog2.html">Read more</a></p>
          </div>
        </div>
        <div class="item">
          <div class="custom-media-v2">
            <img src="images/brand sync logo.png" alt="Image" class="img-fluid person">
            <div class="author">by Brand Sync</div>
            <h3><a href="blog3.html">Harnessing Micro-Influencers: Small Voices, Big Impact</a></h3>
            <p>Micro-influencers are everyday people with a loyal fan base. They may be small, but they have a big impact. This post explains why they are important and how to work with them.</p>
            <p><a href="blog3.html">Read more</a></p>
          </div>
        </div>
        <div class="item">
          <div class="custom-media-v2">
            <img src="images/brand sync logo.png" alt="Image" class="img-fluid person">
            <div class="author">by Brand Sync</div>
            <h3><a href="blog4.html">The Role of AI in Shaping Influencer Marketing Strategies</a></h3>
            <p>Artificial Intelligence (AI) is changing the game in influencer marketing. It helps find the best influencers and makes campaigns smart. This post shows how AI works for brands.</p>
            <p><a href="blog4.html">Read more</a></p>
          </div>
        </div>

        <div class="item">
          <div class="custom-media-v2">
            <img src="images/brand sync logo.png" alt="Image" class="img-fluid person">
            <div class="author">by Brand Sync</div>
            <h3><a href="blog5.html">Authenticity in the Digital Age: Building Trust with Influencer Partnerships</a></h3>
            <p>Today, people want real and honest stories. Authenticity is key. This post talks about how true voices build trust and how your brand can benefit from real influencer partnerships.</p>
            <p><a href="blog5.html">Read more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BLOG POSTS -->

  <div class="cta-section py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cta">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h2 data-aos="fade-up" data-aos-delay="0">Ready to get started?</h2>
                <p data-aos="fade-up" data-aos-delay="100">Join the team that will help you elevate your social presence today.</p>
              </div>
              <div class="col-md-6 text-center text-md-right">
                <a href="contact.html" class="btn btn-primary  mb-2 mb-md-0" data-aos="fade-up" data-aos-delay="200">Join us today</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <h3>Contact us</h3>
            <p>+123 456 789</p>
            <p><a href="mailto:test@gmail.com">test@gmail.com</a></p>
            
          </div>
          <div class="widget">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </div> 

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>

  
</body>
</html>
