<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="BrandSync">
  <link rel="shortcut icon" href="favicon_io/favicon.ico">

  <meta name="description" content="Let us connect you with the best influencers for your marketing campaign." >
  <meta name="keywords" content="Marketing, Influencers, Agency, SEO, Digital, Connections, Advertising" >


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>The Influencers who trust us</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <div class="container">


    <nav class="site-nav">
      <div class="logo">
        <a href="index.html" class="text-white">Brand Sync<span class="text-black">.</span></a>
      </div>
      <div class="row align-items-center">


        <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="influencers.html">Influencers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="casestudies.html">Case Studies</a></li>

                <li class="has-children">
              
                  <ul class="dropdown">
                  </ul>
                </li>
        
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact us</a></li>
          </ul>

          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
          </ul>

          <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>

      </div>  
    </nav> <!-- END nav -->

  </div> <!-- END container -->


  <div class="hero overlay pt-0" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-12">
          <div class="row align-items-center">
            <div class="col-lg-7 intro">
              <h1 data-aos="fade-up" data-aos-delay="0">Our Influencers</h1>
              <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Join our community of influencers and collaborate with leading brands to create authentic content that resonates with your audience.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="contact.html" class="btn btn-primary">Get Started</a></p>
            </div>


          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- INFLUENCERS Section -->
  <div class="site-section" id="portfolio-section">
    <div class="container">

      <div class="filters" data-aos="fade-up" data-aos-delay="100">
        <ul>
          <li class="active" data-filter="*">Our Influencers</li>
        </ul>
      </div>

      <!-- <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
        <div class="row grid">
          <div class="isotope-card col-sm-4 all mockup">
            <a href="images/Close-Up Face Portrait.jpeg" data-fancybox="gal">
              <img src="images/Close-Up Face Portrait.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Card Vol. 3</h3>
                <div class="cat">Mockup</div>
              </div>
            </a>
          </div>

          <div class="isotope-card col-sm-4 all mockup">
            <a href="images/Bold Red Portrait.jpeg" data-fancybox="gal">
              <img src="images/Bold Red Portrait.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Card Vol. 3</h3>
                <div class="cat">Mockup</div>
              </div>
            </a>
          </div>
          <div class="isotope-card col-sm-4 all mockup">
            <a href="images/Elegant Avant-Garde Pose.jpeg" data-fancybox="gal">
              <img src="images/Elegant Avant-Garde Pose.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Card Vol. 3</h3>
                <div class="cat">Mockup</div>
              </div>
            </a>
          </div>
          <div class="isotope-card col-sm-4 all typography">
            <a href="images/Close-up Portrait of a Human Subject.jpeg" data-fancybox="gal">
              <img src="images/Close-up Portrait of a Human Subject.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Typography</div>
              </div>
            </a>

          </div>                            
          <div class="isotope-card col-sm-4 all mockup">
            <a href="images/Contemplative Young Man Portrait.jpeg" data-fancybox="gal">
              <img src="images/Contemplative Young Man Portrait.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>WoW</h3>
                <div class="cat">Mockup</div>
              </div>
            </a>
          </div>
          <div class="isotope-card col-sm-4 all packaging">
            <a href="images/Portrait of a Confident Man.jpeg" data-fancybox="gal">
              <img src="images/Portrait of a Confident Man.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Seat</h3>
                <div class="cat">Packaging</div>
              </div>
            </a>
          </div>
          <div class="isotope-card col-sm-4 all typography">
            <a href="images/Portrait of Young Man.jpeg" data-fancybox="gal">
              <img src="images/Portrait of Young Man.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Seat</h3>
                <div class="cat">Packaging</div>
              </div>
            </a>
          </div>
          <div class="isotope-card col-sm-4 all photography">
            <a href="images/Bold Monochromatic Style.jpeg" data-fancybox="gal">
              <img src="images/Bold Monochromatic Style.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Photography</div>
              </div>
            </a>
          </div>
          <div class="isotope-card col-sm-4 all photography">
            <a href="images/Contemplative Autumn Portrait.jpeg" data-fancybox="gal">
              <img src="images/Contemplative Autumn Portrait.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Photography</div>
              </div>
            </a>

          </div>

          <div class="isotope-card col-sm-4 all photography">
            <a href="images/Vibrant Eye Close-Up.jpeg" data-fancybox="gal">
              <img src="images/Vibrant Eye Close-Up.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Photography</div>
              </div>
            </a>

          </div>
          <div class="isotope-card col-sm-4 all photography">
            <a href="images/Dynamic Dreadlocks Pose.jpeg" data-fancybox="gal">
              <img src="images/Dynamic Dreadlocks Pose.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>House Design</h3>
                <div class="cat">Photography</div>
              </div>
            </a>

          </div> -->

        </div>
      </div>
    </div>
  </div>
  <!-- INFLUENCERS SECTION -->
  
  
  <div class="cta-section py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cta">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h2 data-aos="fade-up" data-aos-delay="0">Ready to get started?</h2>
                <p data-aos="fade-up" data-aos-delay="100">Join the team that will help you elevate your social presence today.</p>
              </div>
              <div class="col-md-6 text-center text-md-right">
                <a href="contact.html" class="btn btn-primary  mb-2 mb-md-0" data-aos="fade-up" data-aos-delay="200">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <h3>Contact us</h3>
            <p>+123 456 789</p>
            <p><a href="mailto:test@gmail.com">test@gmail.com</a></p>
            
          </div>
          <div class="widget">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </div>   

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>

  
</body>
</html>
