<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="BrandSync">
  <link rel="shortcut icon" href="favicon_io/favicon.ico">

  <meta name="description" content="We help brands and influencers work together. Connect your brand with Influencers for your various digital marketing & advertising campaigns." >
  <meta name="keywords" content="Marketing, Influencers, Agency, SEO, Digital, Connections, Advertising" >


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Our Privacy Policy</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <div class="container">


    <nav class="site-nav">
      <div class="logo">
        <a href="index.html" class="text-white">Brand Sync<span class="text-black">.</span></a>
      </div>
      <div class="row align-items-center">


        <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="influencers.html">Influencers</a></li>
                <li><a href="blog.html">Blog Posts</a></li>
                <li><a href="casestudies.html">Case Studies</a></li>

                <li class="has-children">

                  <ul class="dropdown">
                  </ul>
                </li>
              
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact us</a></li>
          </ul>

          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
            
          </ul>

          <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>

      </div>  
    </nav> <!-- END nav -->

  </div> <!-- END container -->


  <div class="hero overlay pt-0" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-12">
          <div class="row align-items-center">
            <div class="col-lg-7 intro mx-auto text-center">
              <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100"><span class="mx-3"></span></p>
              <h1 data-aos="fade-up" data-aos-delay="0">Privacy Policy</h1>
              
            </div>


          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container article">
      <div class="row justify-content-center align-items-stretch">

        <article class="col-lg-8 order-lg-2 px-lg-5">

          <h3>Privacy Policy</h3>
          <p>We respect your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you visit our website or use our services.</p>

          
          <h3>Information We collect</h3>
          <p>Personal Information: </p>
          <li>When you register, subscribe, or interact with our services, we may collect personal details such as your name, email address, contact information, and payment details.</li>
          <br>
          <p>Non-Personal Information</p>
          <li>We may gather non-identifiable data, including browser type, operating system, and website usage statistics, to improve our services.​</li>
          
          <br>

          <h3>How We Use Your Information</h3>
          <p>We use the collected information to:</p>
          <li>Provide and manage our services.</li>
          <li>Personalise user experience.</li>
          <li>Process transactions</li>
          <li>Communicate with you, including sending promotional materials.</li>
          <li>Enhance website functionality and user engagement.</li>
          
          <br>

          <h3>Sharing Your Information</h3>
          <p>We do not sell, trade, or rent your personal information to others. We may share information with trusted third parties who assist us in operating our website and conducting our business, provided they agree to keep this information confidential.​</p>
          
          <br>

          <h3>Data Security</h3>
          <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.​</p>
          
          <br>

          <h3>Your Rights</h3>
          <p>In accordance with the Protection of Personal Information Act (POPIA), you have the right to:</p>
          <li>Access the personal information we hold about you.</li>
          <li>Request correction or deletion of your personal data.</li>
          <li>Object to the processing of your personal information.</li>
          <p>To exercise these rights, please contact us at test@gmail.com</p> 
          
          <br>

          <h3>Cookies</h3>
          <p>Our website uses cookies to enhance user experience. You can choose to accept or decline cookies through your browser settings.​</p>
          
          <br>

          <h3>Third-Party Links</h3>
          <p>Our website may contain links to external sites. We are not responsible for the privacy practices of these sites and encourage you to read their privacy policies.​</p>
          
          <br>

          <h3>Changes to This Privacy Policy</h3>
          <p>We may update this policy periodically. Any changes will be posted on this page with an updated effective date.</p>
          
          <br>

          <h3>Contact Us</h3>
          <p>If you have questions about this Privacy Policy or our treatment of your personal information, please contact us.</p>
          <p>By using our website and services, you consent to the terms outlined in this Privacy Policy.</p>
          
          

        </article>

        <div class="col-md-12 col-lg-1 order-lg-1">
          <div class="share sticky-top">
        </div>
        <div class="col-lg-3 mb-5 mb-lg-0 order-lg-3">

          <div class="mb-4">
          </div>  

          

            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="cta-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="cta">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h2 data-aos="fade-up" data-aos-delay="0">Ready to get started?</h2>
              <p data-aos="fade-up" data-aos-delay="100">Join the team that will help you elevate your social presence today.</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <a href="contact.html" class="btn btn-primary  mb-2 mb-md-0" data-aos="fade-up" data-aos-delay="200">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-4">
        <div class="widget">
          <h3>Contact us</h3>
          <p>+123 456 789</p>
          <p><a href="mailto:test@gmail.com">test@gmail.com</a></p>
          
        </div>
        <div class="widget">
          <h3>Connect with us</h3>
          <ul class="social list-unstyled">
            <li><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-12">
            <div class="widget">
              <h3>Navigations</h3>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <div class="widget">
              <ul class="links list-unstyled">
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <div class="widget">
              <ul class="links list-unstyled">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center text-center copyright">
      <div class="col-md-8">
        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
</div>   

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>


</body>
</html>