.section, .site-section {
	padding: 7rem 0;
	@include media-breakpoint-down(md) {
		// padding: 2rem 0;
	}
}
.hero {
	background-color: #ccc;
	position: relative;
	background-size: cover;

	padding-top: 70px;

	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			background: rgba($black, .2);
		}
	}

	.container {
		position: relative;
	}
	&, & > .container > .row {
		height: 100vh;
		min-height: 760px;
	}

	&.hero-inner, &.hero-inner > .container > .row {
		height: 40vh;
		min-height: 270px;
	}
	
	
	.intro {
		position: relative;
		z-index: 2;
		max-width: 500px;
		@include media-breakpoint-down(md) {
			margin-bottom: 30px;
		}
		h1 {
			font-size: 50px;
			color: $white;
			@include media-breakpoint-down(md) {
				font-size: 36px;
			}
		}
		p {

		}
	}

	
	
}

.form-register, .form-login, .form-block {
	border-radius: 10px;
	padding: 40px;
	background: $white;
	box-shadow: 0 15px 30px -15px rgba($black, .1);
	.form-control {
		margin-bottom: 10px;
	}
}
.form-overlap {
	margin-top: -50px;
}

.service-block {
	padding: 30px;
	background: rgba($primary, .1);
	border-radius: 4px;
	transition: .3s all ease;
	display: block;
	top: 0;
	position: relative;
	.wrap-icon {
		flex: 0 0 50px;
		margin-right: 20px;
		font-size: 40px;
		width: 50px;
		height: 50px;
		border-radius: 4px;
		background: $white;
		position: relative;
		box-shadow: 0 15px 30px -7px rgba($primary, .4);
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 30px;
			line-height: 0!important;
			color: $primary;
		}
	}
	h2 {
		margin: 0;
		padding: 0;
		font-size: 20px;
	}
	p {
		color: #7a7a7a;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&:hover, &:focus {
		top: -2px;
		box-shadow: 0 15px 30px -7px rgba($primary, .4);
		background: $primary;
		h2 {
			color: $white;
		}
		p {
			color: rgba($white, .5);
		}
	}
}

.overlap-img {
	margin-top: -50px;
}

.recent-posts {
	> .container {
		padding: 70px 100px 150px 100px;
		background: $primary;
		position: relative;
		&:before {
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			background: $primary;
			right: -100%;
			width: 200%;
		}
		@include media-breakpoint-down(sm) {
			padding: 70px 30px 150px 30px;
		}
	}

	.custom-media-v2 {
		padding: 20px;
		background: $white;
		border-radius: 4px;
		.person {
			width: 60px;
			margin-bottom: 20px;
			border-radius: 50%;
			margin-top: -40px;
		}
		.author {
			margin-bottom: 10px;
			color: rgba($black, .5);
		}
		h3 {
			margin: 0 0 20px 0;
			font-size: 20px;
			a {
				color: $black;
				&:hover {
					color: $primary;
				}
			}
		}
		p {
			color: rgba($black, .5);
		}
	}
}

.owl-4-slider, .owl-3-slider {
	.owl-stage-outer {
		padding: 50px 0;
	}
	.owl-dots {
		display: inline-block;
		position: absolute;
		.owl-dot {
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: 1px solid transparent;
			position: relative;
			transition: .3s all ease;

			@include media-breakpoint-down(sm) {
				width: 10px;
				height: 10px;
			}
			
			> span {
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				transition: .3s all ease;
				background: rgba($white, .2)!important;
				&:before {
					background: $white;
				}
				transform: translate(-50%, -50%);
			}
			&.active {
				border: 2px solid rgba($white, .7);
				> span {
					background: $white!important;
				}
			}
		}
	}

	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		.owl-prev, .owl-next {
			font-size: 30px;
			color: $white;
			display: inline-block;
			position: absolute;
		}
		.owl-prev {
			left: -50px;
			@include media-breakpoint-down(md) {
				left: 0px;
			}
		}
		.owl-next {
			right: -50px;
			transform: rotate(180deg);
			@include media-breakpoint-down(md) {
				right: 0px;
			}
		}
	}
	&.dark {
		.owl-dots {
			position: absolute;
			bottom: 0;
			.owl-dot {
				> span {
					background: rgba($black, .4)!important;
					&:before {
						background: $black;
					}
				}
				&.active {
					border: 1px solid rgba($primary, .4);
					> span {
						background: $primary!important;
					}
				}
			}
		}
		.owl-nav {
			.owl-prev, .owl-next {
				color: $black;
			}
		}
	}
}

.testimonials-v2 {
	padding: 70px 0;
	.owl-dots {
		bottom: -40px!important;
		left: 50%;
		transform: translateX(-50%);
	}
}
.testimonial-v2 {
	padding: 40px;
	text-align: left!important;
	background: #222;
	border-radius: 7px;
	background: rgba($primary, 1);

	blockquote {
		font-size: 18px;
		font-weight: 300;
		color: rgba($white, .5);
		padding-bottom: 10px;
		line-height: 1.5;
	}
	.author {
		.author-pic {
			flex: 0 0 40px;
			margin-right: 20px;
			img {
				border-radius: 50%;
			}
		}
		.author-name {
			h3 {
				font-size: 16px!important;
				color: $white;
				margin: 0;
			}
			span {
				color: rgba($white, .5);
				font-size: 13px;
			}
		}
	}
}

.cta-section {
	background: rgba($primary, .1);
	.btn {
		@include media-breakpoint-down(sm) {
			width: 100%;
		}
	}
}


.article {
	margin-bottom: 90px;
	@include media-breakpoint-down(md) {
		margin-bottom: 50px;
	}
	

	.share {
		top: 20px;
		h3 {
			font-family: $font-family;
			font-size: 12px;
			@include media-breakpoint-down(md) {
				display: inline-block;
			}
		}
		.share-article {
			width: 100%;
			li {
				width: 100%;
				display: block;
				margin-bottom: 10px;
				@include media-breakpoint-down(md) {
					display: inline!important;
				}
				a {
					display: block;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					position: relative;
					color: $black;
					border: 1px solid #efefef;
					@include media-breakpoint-down(md) {
						display: inline-block!important;

					}
					span {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
			}
		}
	}
}


.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}

	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
				margin-bottom: 20px;
			}
			.reply {
				padding: 7px 12px;
				background: lighten($black, 80%);
				color: $white;
				text-transform: uppercase;
				border-radius: 30px;
				font-size: 10px;
				font-weight: 900;
				letter-spacing: .1rem;
				&:hover {
					color: $white;
					background: lighten($black, 55%);
				}
			}
		}
	}
}


.categories_tags {
	// font-weight: bold;
}

.post-single-navigation {
	a {
		line-height: 1.5;
		// font-weight: bold;
		border: 1px solid #efefef;
		background-color: transparent;
		padding: 30px;
		width: 48%!important;
		border-radius: 4px;
		span {
			margin-bottom: 10px;
			font-size: 11px;
			text-transform: uppercase;
			color: rgba($black, .4);
		}
		padding-top: 2rem;
		padding-bottom: 2rem;
		display: inline-block;
	}
	
}

.section-latest {
	padding-top: 100px;
	padding-bottom: 100px!important;
}

.floating-block {
	background: $white;
	box-shadow: 0 15px 30px 0 rgba($black, .05);
	width: 100%;
	padding: 20px;
	top: 20px;
	h2 {
		font-size: 16px;
		font-weight: 700;
		margin: 0;
	}
	h3 {
		font-size: 13px;
	}
}


/*--------- Start Portfolio Area -------------*/
.portfolio-area {
	.primary-btn {
		color: $white;
		background-color: $primary;
		margin-left: auto;
		margin-right: auto;
	}
}

.portfolio-area .filters {
	text-align: center;
}

.portfolio-area .filters ul {
	padding: 0;
}

.portfolio-area .filters ul li {
	list-style: none;
	display: inline-block;
	padding: 18px 15px;
	cursor: pointer;
	position: relative;
	text-transform: uppercase;
	color: $black;
	font-size:12px;
	font-weight: 500;
	@media(max-width: 736px) {
		padding: 6px 6px;
	}
}

.portfolio-area .filters ul li:after {
	content: "";
	display: block;
	width: calc(0% - 60px);
	position: absolute;
	height: 2px;
	background: #333;
	transition: width 350ms ease-out;
}

.portfolio-area .filters ul li:hover:after {
	width: calc(100% - 60px);
	transition: width 350ms ease-out;
}

.portfolio-area .filters ul li.active {
	color: $primary;
}

.portfolio-area .filters-content {
	margin-top: 50px;
}

.portfolio-area .filters-content .show {
	opacity: 1;
	visibility: visible;
	transition: all 350ms;
}

.portfolio-area .filters-content .hide {
	opacity: 0;
	visibility: hidden;
	transition: all 350ms;
}

.portfolio-area .filters-content .item {
	text-align: center;
	cursor: pointer;
	margin-bottom: 30px;
}

.portfolio-area .filters-content .item img {
	border-radius: 10px;
}

.portfolio-area .filters-content  .p-inner {
	padding: 20px 0px;
	text-align:center;
}


.portfolio-area .filters-content .item .p-inner .cat {
	font-size: 13px;
}

.portfolio-area .filters-content .item img {
	width: 100%;
}




.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: 100%;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}


.isotope-card:hover .middle {
	opacity: 1;
}

// .text {
// 	color: white;
// 	font-size: 25px;
// 	padding: 16px 32px;
// }

.isotope-card{
	border-radius:5px;
	overflow: hidden;
	> a {
		overflow: hidden;
		position: relative;
		display: block;
		
		&:before {
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			opacity: 0;
			visibility: hidden;
			height: 100%;
			z-index: 2;
			transition: .3s all ease;
			background: rgba($black,.5);
		}

		img {
			transition: .3s all ease;
			transform: scale(1.0);
		}
		&:hover {
			&:before {
				visibility: visible;
				opacity: 1;
			}
			img {
				transform: scale(1.05);
			}
			.contents {
				z-index: 3;
				opacity: 1;
				visibility: visible;
				h3 {
					color: $white;
				}
			}
		}
	}

	.contents {


		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		transform: translate(-50%, -50%);
		text-align: center;
		transition: .3s all ease;
		
	}
}

.thumb{
	.overlay-bg{
		opacity:0;
		border-radius:5px;  
		@include transition();
	}
}


.filters {
	text-align: center;
	ul {
		padding: 0;
		margin: 0 0 30px 0;
		li {
			display: inline-block;
			cursor: pointer;
			padding: 20px;
			transition: .3s all ease;
			&:hover {
				color: $primary;
			}
			&.active {
				color: $primary;
			}
		}
	}
}

.isotope-card {
	margin-bottom: 30px;
	display: block;

	.relative {
		margin-bottom: 20px;
	}
	.contents {
		h3 {
			color: $white;
			font-size: 18px;
		}
		.cat {
			color: darken($white, 30%);
		}
	}
}

.no-nav {
	.owl-nav {
		display: none;
	}
}
.main-slider, .custom-slider {
	.owl-dots {
		bottom: -50px;
	}
	.owl-nav {
		
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		@include media-breakpoint-down(sm) {
			display: none;
		}
		.owl-prev, .owl-next {
			position: absolute;
			top: 0;
			transition: .3s all ease;
			box-shadow: 0 15px 30px -5px rgba($black, .2);
			span {
				display: block;
				background: $white;
				padding: 15px;
			}
			&:hover {
				box-shadow: 0 7px 15px -5px rgba($black, .2);
			}
		}
		.owl-prev {
			left: -30px;
		}
		.owl-next {
			right: -30px;
			> span {
				position: relative;
				transform: rotate(-180deg);
			}
		}
	}
}



.services-section {
	background: $light;
	padding: 70px 0;
}

.service {
	padding: 40px;
	// border-radius: 7px;
	background: $white;
	transition: .3s all ease;
	&:hover {
		box-shadow: 0 15px 30px -10px rgba($black, .2);
	}
	.wrap-icon {
		flex: 0 0 80px;
		> span {
			width: 60px;
			height: 60px;
			line-height: 60px;
			background: $light;
			border-radius: 50%;
			position: relative;
			display: inline-block;
			transition: .3s all ease;
			color: $primary;
			> span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 30px;
			}
		}
	}
	.contents {
		h3 {
			font-family: $font-family-sans-serif;
			font-size: 16px;
			font-weight: 700;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}
	&:hover, &:focus {
		.wrap-icon {
			> span {
				background: $primary;
				box-shadow: 0 10px 20px -10px rgba($primary, .2);
				color: $white;
			}
		}
	}
}


.count-numbers {
	.number {
		font-size: 40px;
		font-weight: bold;
		color: $primary;
	}
	span {
		color: rgba($black, .7);
	}
}



.feature-2 {
	&.no-shadow {
		&.link {
			box-shadow: none!important;
		}
	}
	.service-icon {
		font-size: 24px;
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 4px;
		position: relative;
		color: $primary;
		background-color: $white;
		> svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.service-contents {
		h3 {
			font-size: 16px;
			color: $black;
		}
	}

	&.horizontal {
		.service-icon {
			flex: 0 0 40px;
			margin-right: 30px;
			width: 40px;
			height: 40px;
			font-size: 20px;
			
		}
	}
	&.link {
		padding: 20px;
		margin-bottom: 10px;
		border-radius: 7px;
		
		.service-contents {
			color: #939393;
			*:last-child {
				margin-bottom: 0;
			}
		}

		&:hover, &.active {
			background: $white;
			box-shadow: 0 4px 10px -4px rgba($black , .05);
			.service-icon {
				background-color: $light;
				color: $black;
			}
		}
		&.active {
			position: relative;
			overflow: hidden;
			.service-icon {
				color: $white;
				background-color: $primary;
			}
		}
	}
}
